C:\az-204-demo\AzureWebApp01\bin\Release\net6.0\appsettings.Development.json
C:\az-204-demo\AzureWebApp01\bin\Release\net6.0\appsettings.json
C:\az-204-demo\AzureWebApp01\bin\Release\net6.0\AzureWebApp01.staticwebassets.runtime.json
C:\az-204-demo\AzureWebApp01\bin\Release\net6.0\AzureWebApp01.exe
C:\az-204-demo\AzureWebApp01\bin\Release\net6.0\AzureWebApp01.deps.json
C:\az-204-demo\AzureWebApp01\bin\Release\net6.0\AzureWebApp01.runtimeconfig.json
C:\az-204-demo\AzureWebApp01\bin\Release\net6.0\AzureWebApp01.dll
C:\az-204-demo\AzureWebApp01\bin\Release\net6.0\AzureWebApp01.pdb
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\AzureWebApp01.csproj.AssemblyReference.cache
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\AzureWebApp01.GeneratedMSBuildEditorConfig.editorconfig
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\AzureWebApp01.AssemblyInfoInputs.cache
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\AzureWebApp01.AssemblyInfo.cs
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\AzureWebApp01.csproj.CoreCompileInputs.cache
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\AzureWebApp01.MvcApplicationPartsAssemblyInfo.cache
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\AzureWebApp01.RazorAssemblyInfo.cache
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\AzureWebApp01.RazorAssemblyInfo.cs
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\staticwebassets.build.json
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\staticwebassets.development.json
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\scopedcss\bundle\AzureWebApp01.styles.css
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\scopedcss\projectbundle\AzureWebApp01.bundle.scp.css
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\AzureWebApp01.dll
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\refint\AzureWebApp01.dll
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\AzureWebApp01.pdb
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\AzureWebApp01.genruntimeconfig.cache
C:\az-204-demo\AzureWebApp01\obj\Release\net6.0\ref\AzureWebApp01.dll
